# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]

## 1.0.0 - 2020-07-18
### Added
-

[Unreleased]: https://gitlab.com/polkhan/git/compare/v1.0.0...HEAD
